<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>

    <header class="group-header">
      <h1>Mary Schmidt</h1>
      <h2>Software Developer Student</h2>
      <nav>
          <ul id="menu">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
    </header>

  <hr> 

    <main>
      <section id="home">
      <div class="group">
        <div class="item">
          <img src="images/mary-in-kitchen.jpg" width: "200px">
        </div>
        <div class="item">
          <h3>Hi, I'm Mary.</h3>
             <p>Currently I am studing to be a software developer. This is sharp turn from my previous work as a kitchen designer. </p>
             <p>My kids and I live in St. Paul, Minnesota, and yes, we have our city festival in the dead of winter.</p>
              <p>I am someone who wants to understand</p>
        </div>
       </div>
      </section>

      <section id="about">
      <div class="bgcallout">
          <h3>About Mary</h3>
      <div class="group">
         <div class="about-content">
          <p class="item">My passion for development is every changing and growing. To say my knowledge is just scratching the surface would be an exaggeration. There is an enormous amount of information to study and continue to study even after I get a job.</p>
          <p class="item">I hoping to find a job that has a team to work with, I know that I will benefit greatly from a strong team to learn from.</p>
          <p class="item">Outside of my coding studies, I'm learning how liberation for the most oppressed is liberation for everyone. How do we lift everyone?</p>
          <p class="item">My ultimate goal is to be able to volunteer my time to  create beautiful and simple to use websites for small businesses so that they can fulrish.</p>
        </div>
      </div>
      </div>
      </section>

      <section id="projects">
      <div class="group">
        <h3>Projects</h3>
          <p>Coming Soon</p>
      </div>
      </section>


      <section id="contact">

      <div class="group">
        <h3>Contact Mary</h3>
        <ul class="contact group-contact">
            <li><a href="https://github.com/maryschmidtdev">GitHub</a></li>
            <li><a href="https://www.linkedin.com/in/maryschmidtdesign/">LinkedIn</a></li>
             <li><a href="https://maryschmidtartist.com/">Website</a></li> 
             <li><a href="https://maryschmidtdev.github.io/blocemailform/">Email</a></li>
          </ul>
      </div>
      </section>


    <hr>

    <footer>
      <p>Mary Schmidt | St. Paul, MN</p>
    
    </footer>


    <script src="script.js"></script>
  </body>
</html>

